// Importing the antlr runtime and other required packages
import org.antlr.v4.runtime.*;

import java.io.IOException;

import java.nio.file.Files;
import java.nio.file.Paths;

public class AntlerParser {

    public static void main (String args[]) throws IOException {
        String filename = "test5";

        // Obtaining the char stream from small lang program in the file
        CharStream charStream = CharStreams.fromFileName("Files/"+ filename + ".txt");

        // Passing the char stream through the lexer generated by antlr using the smallLang.g4 grammar file
        smallLangLexer lexer = new smallLangLexer(charStream);

        CommonTokenStream commonTokenStream = new CommonTokenStream(lexer);

        // Passing the tokens through the parser generated by antlr
        smallLangParser parser = new smallLangParser(commonTokenStream);

        // Initializing a new object of type json file creation
        JSONFileCreation jsonFileCreation = new JSONFileCreation();

        // Initializing an object of the base visitor class, passing the json file creation object
        smallLangBaseVisitor visitor = new smallLangBaseVisitor(jsonFileCreation);

        // Visiting the program node of the program described in the above text file
        visitor.visitProgram(parser.program());

        // Writing the JSON file with the appropriate details to generate an AST of the program and saving it in the directory of the main Compiler C++ project
        Files.write(Paths.get("../../CLionProjects/Compiler/Test Files and Results/TestFiles/antlrJSON/ANTLR"+ filename+".json"), jsonFileCreation.fileObject.toJSONString().getBytes());

    }
}
